{
    "name": "atomadventure",
    "version": "1.0.0",
    "description": "A simple 2D space shooter game w/ pickups & inventory managment.",
    "main": "dist/server.js",
    "scripts": {
        "build": "tsc && tsc -p tsconfig.client.json",
        "build:watch": "tsc --watch & tsc -p tsconfig.client.json --watch",
        "start": "node dist/server.js",
        "dev": "ts-node server.ts"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "better-sqlite3": "^12.6.2",
        "cookie-parser": "^1.4.7",
        "dotenv": "^17.3.1",
        "ejs": "^4.0.1",
        "express": "^5.2.1",
        "sequelize": "^6.37.7",
        "sqlite3": "^5.1.7"
    },
    "devDependencies": {
        "@types/cookie-parser": "^1.4.10",
        "@types/express": "^5.0.6",
        "@types/node": "^25.3.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.9.3"
    }
}
