{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "rewriteRelativeImportExtensions": true,
    "outDir": "Public/",
    "rootDir": "Source/",
    "strict": true,
    "sourceMap": true
  },
  "include": ["Source/**/*.ts"]
}